@import "mobile-angular-ui/src/less/mobile-angular-ui.less";
@import "mixins.less";
@import "variables.less";
@import "home.less";

.app-content-loading {
  text-align: center;
  height: 100%;
  width: 100%;
  background: #fff;
  position: relative;
}

.loading-spinner {
  position: absolute;
  font-size: 50px;
  left: 50%;
  top: 50%;
  margin-left: -25px;
  margin-top: -25px;
}


.nav-bottom{
  &:extend(.navbar);
  &:extend(.navbar-app);
  &:extend(.navbar-absolute-bottom);
  padding-top: 5px;
  &.btn-navbar{
    line-height: 20px;
    text-transform: none;
  }
}

