.ib-contact-form{
  div{
    margin-top: 20px;
    font-size: 11px;
  }
  textarea{
    width: 100%;
    height: 250px;
    margin: 10px 0;
    border-radius: 10px;
    resize: none;
  }
  input{
    float: right;
    width: 65px;
  }
}