h1.ib-title{
  color: @brand-primary;

  font-size: 5em;
  margin-top: 20%;
  margin-bottom: 10%;
}

.ib-login-screen{
  background-color: #f7f6f6;
  text-align: center;
}

.ib-btn-big{
  width: 80%;
}